<!DOCTYPE html>
<html>

<head>
    <style>
         header {
            background-color: #314240;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-bottom: 10px;
         }
         
        .column {
            float: left;
            width: 33%;
            margin-bottom: 16px;
            padding: 0 8px;
            background-color:rgba(240, 213, 213, 0.53);

        }


.row{
    display: flex;
}
       
        .card {
           
           max-width: 100%;
            border-radius: 30px;
            overflow: hidden;
            margin-bottom: 10%;
            height: 330px;
            width: 350px;


        }

        
        .container {
            padding: 0 10px;


        }

       
        .container::after,
        .row::after {
            content: "";
            clear: both;
            display: table;

        }

        .title {
            color: grey;

        }

        .button {
            border-radius: 30px;
            overflow: hidden;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: rgb(135, 193, 235);
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 70%;
        }

        .button:hover {
            background-color: #1365e9;
        }

        
    </style>

</head>

<body>
    <div class="Bar">
        
        <header>
        <h1>Abhi Tranning Center</h1>
        </header>  
       
    </div>

        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="c.jpg">
                    <div class="container">
                        <h2>C Languager</h2>

                        <p>C  learning memory management</p>

                        <p><button class="button">Add to Card</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="C++.jpg">
                    <div class="container">
                        <h2>C++ Language</h2>

                        <p>C++  learning memory managementt</p>

                        <p><button class="button">Add to Card</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="html.jpg">
                    <div class="container">
                        <h2>HTML CSS</h2>

                        <p>HTML and CSS provided styling</p>

                        <p><button class="button">Add to Card</button></p>
                    </div>
                </div>
            </div></div>
        
            <div class="row">
            <div class="column">
                <div class="card">
                    <img src="java.jpg">
                    <div class="container">
                        <h2>java Language</h2>

                        <p>java provided security</p>

                        <p><button class="button">Add to Card</button></p>
                    </div>
                </div>
            </div>
        
            
            <div class="column">
                <div class="card">
                    <img src="php.jpg">
                    <div class="container">
                        <h2>php Language</h2>

                        <p>PHP provided website</p>

                        <p><button class="button">Add to Card</button></p>
                    </div>
                </div>
            </div>

            <div class="column">
                <div class="card">
                    <img src="python.jpg">
                    <div class="container">
                        <h2>python</h2>

                        <p>Python is used in AI</p>

                        <p><button class="button">Add to Card</button></p>
                    </div>
                </div>
            </div>
        </div>
        

</body>

</html>